{
  "source": "/Users/rosscohen/Documents/GitHub/riddle-ai/Riddle/Views/GuideView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Guide",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Riddle",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
