{
  "source": "/Users/rosscohen/Documents/GitHub/riddle-ai/Riddle/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "These pages are yet unwritten.",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Forget these pages",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
