{
  "source": "/Users/rosscohen/Documents/GitHub/riddle-ai/Riddle/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "touch the page to begin",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "T. M. RIDDLE",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "· 1943 ·",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "S",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      }
    ]
  },
  "version": 1
}
